stages:
  - versioning
  - build

version:
  image: ruby:latest
  stage: versioning
  script:
    - ./scripts/version-number.sh
  artifacts:
    reports:
      dotenv: version.env

build-container:
  image: docker:20.10.16
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:20.10.16-dind
  stage: build
  script:
    - ./scripts/docker-login.sh
    - ./scripts/docker-build.sh
  needs:
    - job: version
      artifacts: true
  only:
    - main

HelmChart:
  image: dtzar/helm-kubectl
  stage: build
  script:
    - ./scripts/helm-addrepo.sh
    - ./scripts/helm-package.sh
    - ./scripts/helm-push.sh
  needs:
    - job: version
      artifacts: true
  only:
    - main    