stages:
  - build

version:
  image: gittools/gitversion:5.12.0
  stage: .pre
  variables:
    GIT_DEPTH: "0"
  script:
    - ./scripts/version-number.sh
  artifacts:
    reports:
      dotenv: version.env

build-container:
  image: registry.durp.info/docker:20.10.17
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://127.0.0.1:2375/
  services:
    - name: docker:dind
      entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
  stage: build
  script:
    - ./scripts/docker-login.sh
    - ./scripts/docker-build.sh
  needs:
    - job: version
      artifacts: true
  only:
    - main
  
HelmChart:
  image: registry.durp.info/dtzar/helm-kubectl
  stage: build
  script:
    - ./scripts/helm-addrepo.sh
    - ./scripts/helm-package.sh
    - ./scripts/helm-push.sh
  needs:
    - job: version
      artifacts: true
  only:
    - main    